# Leto-app-android-tests

./: .classpath  .project  contracts_screens_testsuite.xml  log.txt  pom.xml  testconfig.properties  testng.xml
src/main/resources/: TestData.xlsx  mtestAccount.properties  sbAccount.properties
src/test/java/letoapp/: SetUpForEachTestBase.java  SetUpForSuiteBase.java  TestBase.java
src/test/java/letoapp/tests/: CanceledDepositScreensTest.java  CardScreensTest.java  ClosedDepositScreensTest.java  DevelopTest.java  NotZeroWalletScreensTest.java  OpenDepositScreensTest.java  OpenLoanScreensTest.java  PreclosedLoanScreensTest.java  TemplatesTests.java  ZeroWalletScreensTest.java
src/test/java/ru/letoapp/: SetUpForEachTestBase.java  SetUpForSuiteBase.java  TestBase.java
src/test/java/ru/letoapp/tests/: CanceledDepositScreensTest.java  CardScreensTest.java  ClosedDepositScreensTest.java  DevelopTest.java  LimitsTests.java  NotZeroWalletScreensTest.java  OpenDepositScreensTest.java  OpenLoanScreensTest.java  PreclosedLoanScreensTest.java  RegistrationQuickDDTest.java  RegistrationQuickTest.java  RegistrationTests.java  TemplatesTests.java  TransfersTests.java  ZeroWalletScreensTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-letoapp.tests.CanceledDepositScreensTest.xml  TEST-letoapp.tests.CardScreensTest.xml  TEST-letoapp.tests.DevelopTest.xml  TEST-letoapp.tests.OpenDepositScreensTest.xml  TEST-letoapp.tests.OpenLoanScreensTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
