appPath = src/main/resources/com.ekassir.mobilebank-2.1.3.2-inf.apk
appUnderTestId = com.ekassir.mobilebank:2.1.3.2-inf
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
deviceLog = false
noClearData = true
emulator = false
environoment = mtest


