appPath = src/main/resources/ru.letobank.Prometheus-1.5.23.apk
appUnderTestId = ru.letobank.Prometheus:1.5.23
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
deviceLog = true
noClearData = false
emulator = false
environoment = mtest


