appPath = src/main/resources/ru.letobank.Prometheus-1.3.25.apk
appUnderTestId = ru.letobank.Prometheus:1.3.25
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = true
environoment = sb


