cardUsername = u7379913@mtest
openLoanUsername = u174708@mtest
openDepositUsername = u7292063@mtest
closedDepositUsername = u347516@mtest
canceledDepositUsername = u7305007@mtest
paymentsUsername = u6475866@mtest
preclosedLoanUsername = u347516@mtest
zeroWalletUsername = u7379913@mtest
notZeroWalletUsername = u5198588@mtest
username = userNameUser
crmclientid = 174708
password = Qwerty
badPassword = qqwwee
newPassword = Qazwsx
CorrectCardNumber = 8002207434176720
CorrectAccountNumber = 0817810800230027774
CorrectCardAccessCode = 123456
CorrectAccountAccessCode = 123456
SmsCode = 334500
smsFromFile = false
paymentCategory = Услуги связи
payment = БиЛайн
paymentPhoneNumber = 9656666666
newPaymentPhoneNumber = 9657777777
amountForTemplate = 2
newAmountForTemplate = 3
createdTemplate = beeline
existingTemplateName = mts
newNameForExistingTemplate = mts mts
verificationCode = 2233
cardName = leto card
newCardName = leto card express
openLoanName = leto loan
preclosedLoanName = preclosed loan
openDepositName = leto deposit
closedDepositName = closed deposit
canceledDepositName = canceled deposit
newDepositName = leto deposit plus
newLoanName = leto loan express
walletName = Мой кошелёк
newCardPaymentDate = 22

