crmclientid = 123456
username = testuser@sb
cardUsername = testuser@sb
openLoanUsername = testuser@sb	
paymentsUsername = testuser@sb
newPassword = Qazwsx
password = qwe123
badPassword = qqwwee
CorrectCardNumber = 0000000000000001
CorrectAccountNumber = 0817810000000000005
CorrectCardAccessCode = 010101
CorrectAccountAccessCode = 000000
SmsCode = 334500
loanName = Рабочие услуги
cardName = Master 5
paymentCategory = Мобильные операторы
payment = МТС
smsFromFile = false

